version: "3.9"
services:
  discovery:
    container_name: discovery
    build: ../../Eureka
    ports:
      - "8761:8761"
    hostname: discovery
    image: "discovery-service"

  candidat_B:
    build: ../../Candidat
    environment:
      - eureka.client.semrviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3000:8080"
    image: "candidat-service"



#  Livreur:
#    build: ../../Livreur
#    image: livreur-service
#    ports:
#      - "3022:3022"
#    depends_on:
#      - discovery
#    command: "node app.js"
  Aero:
    build: ../../Aero
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3002:8080"
    image: "aero-service"
  zuul:
    build: ../../zuul-server
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8762:8762"
    image: "gateway-server"
    
  store:
    container_name: store
    build: ../../store
    ports:
      - "3003:8080"
    hostname: store
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://docker-mysql_1:3306/comptes?autoReconnect=true&useSSL=false
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    image: "store"
    depends_on:
      - db

  #docker-mysql_1:
  #  image: "mysql:5.6"
  #  environment:
  #    - MYSQL_ALLOW_EMPTY_PASSWORD
  #    - MYSQL_DATABASE=smartdelivery
  #  ports:
  #    - 3307:3306
      
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: ''
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3033:3033'
    expose:
      # Opens port 3306 on the container
      - '3033'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db:

      

 
 